{
  "name": "career-ops-web",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first web app wrapper for Career-Ops",
  "type": "module",
  "scripts": {
    "web": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check lib/careerOpsAdapter.mjs && node --check lib/discovery.mjs && node --check lib/store.mjs && node --check lib/urlSafety.mjs && node --check public/app.js"
  },
  "dependencies": {}
}
